# Simple-Spring-Kafka-Demo

./: README.md  build.gradle  docker-compose.yml  settings.gradle
src/main/java/app/: Application.java
src/main/java/app/config/: KafkaConfig.java
src/main/java/app/constant/: ApplicationConstant.java
src/main/java/app/consumer/: KafkaConsumer.java
src/main/java/app/controller/: AppController.java
src/main/java/com/example/: Application.java
src/main/java/com/example/config/: KafkaConfig.java  KafkaConstraints.java
src/main/java/com/example/constant/: ApplicationConstant.java
src/main/java/com/example/consumer/: KafkaConsumer.java
src/main/java/com/example/controller/: AppController.java
