plugins {
    id 'java-library'
    id "io.spring.dependency-management" version "1.0.14.RELEASE"
    id 'org.springframework.boot' version '2.7.4'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.kafka:spring-kafka:2.9.0'
}